{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "9eade941-9de2-4eb4-b23a-83b20b7e3552",
   "metadata": {},
   "source": [
    "# Download gridded climate data from Climate Engine"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "e510c5e3-835b-43c8-a9f2-f075b8deda9a",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Import/Install Packages\n",
    "import datetime\n",
    "import os\n",
    "import requests\n",
    "import time\n",
    "import json\n",
    "from itertools import groupby\n",
    "import geopandas as gpd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "157edbcb-e1f2-4e88-96bd-e006d631d9d7",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Prep for API Call\n",
    "# Set root URL for API requests\n",
    "root_url = 'https://api.climateengine.org/'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "2952e744-06e7-4ad3-8c24-7b513cdc16f9",
   "metadata": {},
   "outputs": [],
   "source": [
    "headers = {'Authorization': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTcxMjYwOTQ0MCwianRpIjoiYTE0MjU2NzgtMDE5Yy00NTQ2LThmNjgtMmU5ZGUxMWQ5ZDVhIiwibmJmIjoxNzEyNjA5NDQwLCJ0eXBlIjoiYWNjZXNzIiwic3ViIjoiSDVnVk5GTEx0UU01eVR1UWpVb2xnSHI0dHJDMyIsImV4cCI6MTcxNzc5MzQ0MCwicm9sZXMiOiJ1c2VyIiwidXNlcl9pZCI6Ikg1Z1ZORkxMdFFNNXlUdVFqVW9sZ0hyNHRyQzMifQ.ZzCSZZV6ElYOxhkuQBbSiKI_7IVs8so0j28CMxahUOw'}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "799bd087-c266-45df-be0e-1d4dcbb3fce4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[348755.000404, 4096416.914074, 395855.09563, 4138466.99909]\n"
     ]
    }
   ],
   "source": [
    "#Bring in spatial file of interest (GeoJSON, SHP)\n",
    "df = gpd.read_file('../data/misc/conejos_outline.geojson')\n",
    "\n",
    " #Generate a bounding box around AOI\n",
    "bbox = df.bounds\n",
    "\n",
    "#Get values from box\n",
    "sw_long = round(bbox.iat[0,0], 6)   #ita is for indexing like iloc, gives one output\n",
    "sw_lat = round(bbox.iat[0,1], 6)\n",
    "ne_long = round(bbox.iat[0,2], 6)\n",
    "ne_lat = round(bbox.iat[0,3], 6)\n",
    "\n",
    "#Generate Bounding Box Coordinates String\n",
    "allot_bbox = [sw_long,sw_lat,ne_long,ne_lat]\n",
    "\n",
    "print(allot_bbox)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "3782b525-31d6-4b15-bb3a-48e38e17cf28",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "numpy.float64"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "type(allot_bbox[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2f71a16a-6b9d-4130-9a88-4f36e6f07a22",
   "metadata": {},
   "outputs": [],
   "source": [
    "year = 1990\n",
    "\n",
    "dataList = ['ERA5_LAND_DAILY','ERA5_LAND_DAILY']\n",
    "varList = ['temperature_2m','total_precipitation_sum']\n",
    "tsList = ['total','total']\n",
    "sdList = ['1989-11-15','1989-11-15']\n",
    "syList = [f'{year-1}',f'{year-1}']\n",
    "eyList = [f'{year}',f'{year}']\n",
    "#fileNames = []"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9a59f2e2-646b-43d9-ba15-efdc689df1ee",
   "metadata": {},
   "outputs": [],
   "source": [
    "year = 1990\n",
    "\n",
    "dataList = 'ERA5_LAND_DAILY'\n",
    "varList = 'total_precipitation_sum'\n",
    "tsList = 'sum'\n",
    "sdList = '1989-11-15'\n",
    "syList = f'{year-1}'\n",
    "eyList = f'{year}'\n",
    "fileNames = []\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "f4bbb9e9-f387-4fe3-9523-4f36327297ad",
   "metadata": {},
   "outputs": [],
   "source": [
    "endpoint = 'raster/export/values'\n",
    "fname = 'era5_precip'\n",
    "Params = {\n",
    "    'dataset': 'ERA5_LAND_DAILY',\n",
    "    'variable': 'total_precipitation_sum',\n",
    "    'temporal_statistic': 'sum',\n",
    "    'start_date': '1989-11-15',\n",
    "    'start_year': '1989',\n",
    "    'end_date': '1990-04-01',\n",
    "    'end_year': '1990',\n",
    "    'bounding_box': f'{allot_bbox}',\n",
    "    'export_path': '../data/climate_data/cum_precip_1990_conejos'\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "6ae26411-9f16-4d43-b08d-68a92419d883",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/Hannah/micromamba/envs/analysis_2023/lib/python3.9/site-packages/urllib3/connectionpool.py:1045: InsecureRequestWarning: Unverified HTTPS request is being made to host 'api.climateengine.org'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/1.26.x/advanced-usage.html#ssl-warnings\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m~/micromamba/envs/analysis_2023/lib/python3.9/site-packages/requests/models.py:971\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    970\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 971\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcomplexjson\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    972\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    973\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[1;32m    974\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[0;32m~/micromamba/envs/analysis_2023/lib/python3.9/site-packages/simplejson/__init__.py:514\u001b[0m, in \u001b[0;36mloads\u001b[0;34m(s, encoding, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, use_decimal, allow_nan, **kw)\u001b[0m\n\u001b[1;32m    510\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m encoding \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[1;32m    511\u001b[0m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[1;32m    512\u001b[0m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    513\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m use_decimal \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m allow_nan \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[0;32m--> 514\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    515\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m~/micromamba/envs/analysis_2023/lib/python3.9/site-packages/simplejson/decoder.py:386\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[0;34m(self, s, _w, _PY3)\u001b[0m\n\u001b[1;32m    385\u001b[0m     s \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mstr\u001b[39m(s, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mencoding)\n\u001b[0;32m--> 386\u001b[0m obj, end \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraw_decode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    387\u001b[0m end \u001b[38;5;241m=\u001b[39m _w(s, end)\u001b[38;5;241m.\u001b[39mend()\n",
      "File \u001b[0;32m~/micromamba/envs/analysis_2023/lib/python3.9/site-packages/simplejson/decoder.py:416\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[0;34m(self, s, idx, _w, _PY3)\u001b[0m\n\u001b[1;32m    415\u001b[0m         idx \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m3\u001b[39m\n\u001b[0;32m--> 416\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mscan_once\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_w\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mend\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[16], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m precipR \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(root_url \u001b[38;5;241m+\u001b[39m endpoint, params\u001b[38;5;241m=\u001b[39mParams, headers \u001b[38;5;241m=\u001b[39m headers, verify\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n\u001b[0;32m----> 2\u001b[0m precip_response \u001b[38;5;241m=\u001b[39m \u001b[43mprecipR\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjson\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      3\u001b[0m \u001b[38;5;28mprint\u001b[39m(precip_response)\n\u001b[1;32m      4\u001b[0m \u001b[38;5;28mprint\u001b[39m(precipR\u001b[38;5;241m.\u001b[39mjson())\n",
      "File \u001b[0;32m~/micromamba/envs/analysis_2023/lib/python3.9/site-packages/requests/models.py:975\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    971\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson\u001b[38;5;241m.\u001b[39mloads(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    972\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    973\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[1;32m    974\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[0;32m--> 975\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[38;5;241m.\u001b[39mmsg, e\u001b[38;5;241m.\u001b[39mdoc, e\u001b[38;5;241m.\u001b[39mpos)\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "precipR = requests.get(root_url + endpoint, params=Params, headers = headers, verify=False)\n",
    "precip_response = precipR.json()\n",
    "print(precip_response)\n",
    "print(precipR.json())\n",
    "print(precipR.text)\n",
    "print(precipR.status_code)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "dba9ab48-d322-4573-93ff-f0d28761c460",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'[348755.000404, 4096416.914074, 395855.09563, 4138466.99909]'"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "86d9110d-a35d-4d40-93d6-9cbdfc771778",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.16"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
